artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 165890
model_uuid: c2b1ac1cede84ddfaf708b58dac74d48
run_id: 444dc115462c480a8e42ae874ae72f2c
utc_time_created: '2024-08-06 07:49:58.022531'
