artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 348204
model_uuid: 1c155a98aa8448e3aff1c1e8fcc5eb11
run_id: a4d5a750529747c79d626f022c92b1ff
utc_time_created: '2024-08-06 07:50:00.693104'
