artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 524350
model_uuid: 675b87c89254401da5b3e748e2875c28
run_id: 6219c97109c344a2bbf79c3d5b1411b7
utc_time_created: '2024-08-06 07:50:02.257759'
