artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 910376
model_uuid: 41c5e7e7ed8f45bfb7fd183c60e30706
run_id: 41dd2b25942d45fa9d7df9a4b99602b9
utc_time_created: '2024-08-06 07:56:23.584619'
